services:
  - type: web
    name: aicoach-backend
    env: python
    buildCommand: "pip install -r python_backend/requirements.txt"
    startCommand: "python python_backend/main_api.py"
    plan: free
    autoDeploy: true

  - type: web
    name: aicoach-frontend
    env: node
    buildCommand: "npm install"
    startCommand: "npm run dev"
    rootDir: aicoach
    plan: free
    autoDeploy: true
